<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CloneZombie.cs">
    <Files>
      <File FileName="Assets/LoadSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadHeadshotsOnly.cs" Line="1" Column="1" />
      <File FileName="Assets/GetSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets/Clone.cs" Line="1" Column="1" />
      <File FileName="Assets/CloneZombie.cs" Line="30" Column="16" />
      <File FileName="Assets/BulletSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/ShowCampaignRed.cs" Line="1" Column="1" />
      <File FileName="Assets/sniperShot.cs" Line="1" Column="1" />
      <File FileName="Assets/ShowSurvivalRed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>