<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloneZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\CloneZombie.cs" Line="98" Column="94" />
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="5" />
      <File FileName="Assets\ShowLevelOne.cs" Line="10" Column="54" />
      <File FileName="Assets\ShowLevelThree.cs" Line="17" Column="54" />
      <File FileName="Assets\ShowLevelTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowLevelFour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieMovement.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>